driver=oracle.jdbc.OracleDriver
url=jdbc\:oracle\:thin\:@192.168.0.107\:1521/ORCL
username=hrs
password=hrs
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=600000
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#sessionInfoName=sessionInfo