<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hausontech</groupId>
    <artifactId>hrs_package</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>hrs</artifactId>
  <packaging>war</packaging>
  <name>hrs</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.hausontech</groupId>
	  	<artifactId>hrs-utils</artifactId>
	  	<version>${project.version}</version>
    </dependency>
    <dependency>
	    <groupId>com.hausontech</groupId>
	  	<artifactId>hrs-service</artifactId>
	  	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.hausontech</groupId>
		<artifactId>hrs-api</artifactId>
		<version>${project.version}</version>
    </dependency>
        <dependency>
    	<groupId>com.hausontech</groupId>
		<artifactId>hrs-bean</artifactId>
		<version>${project.version}</version>
    </dependency>
       <dependency>
    	<groupId>com.hausontech</groupId>
		<artifactId>hrs-exceptions</artifactId>
		<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.hausontech</groupId>
		<artifactId>hrs-dao</artifactId>
		<version>${project.version}</version>
    </dependency>
    <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
  </dependencies>
  <build>
  	<finalName>hrs</finalName>
  </build>
</project>
